# SpringMvc

./: README.md
SpringMvc/: .classpath  pom.xml
SpringMvc/src/main/java/com/spring/app/: App.java
SpringMvc/src/main/java/com/spring/authority/: UserDetailsServiceImp.java  UserInformation.java
SpringMvc/src/main/java/com/spring/config/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SocialConfig.java  WebApplicationContextConfig.java  WebSecurityConfig.java
SpringMvc/src/main/java/com/spring/controller/: HomeController.java  LoginController.java  ProductController.java  ProductRestController.java  SocialController.java
SpringMvc/src/main/java/com/spring/entity/: Authorities.java  Category.java  Contact.java  Contact_insert.java  Contact_new.java  ContractTelDetail.java  Hobby.java  Product.java  Publish.java  UserCustom.java
SpringMvc/src/main/java/com/spring/facebooklogin/: BaseFaceController.java  RestFB.java
SpringMvc/src/main/java/com/spring/persistence/: ContactRepository.java  SessionUtil.java  UserRepository.java
SpringMvc/src/main/java/com/spring/research/: SessionUtilResearch.java
SpringMvc/src/main/java/com/spring/social/: AuthoritityMapper.java  MyConnectionSignUp.java  MySocialUserDetails.java  MySocialUserDetailsService.java  MyUserAccount.java  MyUserAccountDAO.java  MyUserAccountForm.java  MyUserAccountMapper.java  MyUserAccountValidator.java  SecurityUtil.java  UserCustomMapper.java  UserRepository.java
SpringMvc/src/main/java/com/spring/utility/: Common.java
SpringMvc/src/main/resources/: datasource-cfg.properties  hibernate.cfg.xml  java.sql  log4j.properties  masterdump.sql  messages.properties  social-cfg.properties
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  contacts.jsp  hello.jsp  login.jsp  product.jsp  products.jsp  updateProduct.jsp
SpringMvc/src/main/webapp/WEB-INF/views/common/: deny.jsp  errorPage.jsp
SpringMvc/src/main/webapp/WEB-INF/views/face/: 403.jsp  admin.jsp  user.jsp
SpringMvc/src/main/webapp/WEB-INF/views/social/:  index.jsp  _menu.jsp  login.jsp  signup.jsp  signup_custom.jsp  userInfo.jsp  userinfo_custom.jsp
