social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=161724601793-cltqqggvvumbkr69gphuju2i6uv8br4l.apps.googleusercontent.com
google.client.secret=fl31jCJg2lelilmv1WaiJaSd


